* {
    margin: 0;
    padding: 0;
}

.navs a {
    color: #FFD700; 
    text-decoration: none; 
}

.navs a:hover {
    text-decoration: underline; 
    color: #FFC300; 
}

body {
    background-color: #7e0000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    font-family: sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto; 
}

.dashboard {
    display: flex;
}

.sidebar {
    z-index: 1;
    padding-top: 1rem; 
    border-radius: 0 4rem 4rem 0;
    position: absolute;
    height: 100%;  
    width: 19rem;
    background-color: rgb(218, 218, 218);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    margin: 0;
    padding: 0;
    overflow: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none;  
}

.sidebar::-webkit-scrollbar {
    display: none; 
}

.sidebar .navs {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    flex-grow: 1; 
}

.nav-icon {
    height: 2rem; 
    width: auto; 
    margin-left: 0.5rem; 
    vertical-align: middle; 
}

.sidebar #left-image {
    height: 16rem; 
    width: 2rem; 
    margin-bottom: 2rem; 
}

.sidebar li {
    cursor: pointer;
    width: 9rem; 
    height: 3rem; 
    justify-content: space-between;
    padding: 0 .8rem;
    border-radius: .8rem;
    color: #FFD700;
    display: flex;
    align-items: center;
    column-gap: .8rem;
    list-style: none;
    background: linear-gradient(to right, rgb(116, 30, 30), red);
    position: relative;
}

.sidebar li:hover {
    transition: .3s;
    background: linear-gradient(to right, rgb(136, 23, 23), rgb(138, 10, 10));
}

.sidebar li img {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(-50%, -50%);
}

.content {
    position: relative; /* Ensure the profile container can be positioned relative to this */
    height: 100%;
    margin-left: 19rem;
    padding-bottom: 10rem; 
}

.content h1 {
    font-size: 75px;
    text-align: center;  
    color: black;        
    margin-bottom: 5px;
}

.content p {
    font-size: 18px;
    text-align: center;  
    color: white;        
    margin-top: 0px;
}

.content h3 {
    font-size: 30px;
    text-align: center;
    color: #FFD700;
    margin-top: 0px;  
}

.sidebar #left-image {
    height: 16rem;
    width: auto; 
}

#right-image {
    height: 20rem; 
    position: fixed; 
    right: 20px; 
    bottom: 20px; 
    z-index: 1; 
}

.header-text {
    text-align: center; 
    position: absolute; 
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
}

.logout-button {
    width: 100px;
    padding: 0.5rem;
    background-color: #ee0d05;
    color: black;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    margin-bottom: 5rem; 
}

.logout-button:hover {
    background-color: #FFC300;
}

p {
    color: red;
    font-size: 14px;
}

.profile-container {
    position: absolute right ; 
    top: 20px;        /* Distance from the top */
    right: 0px;      /* Distance from the right */
    display: flex; 
    align-items: center; 
    z-index: 2; 
    width: 100%;
}

.profile-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    background-color: #007BFF; 
    color: white; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-weight: bold; 
    margin-right: 8px; 
}

.admin-info {
    font-size: 14px; 
    margin-left: 5px; 
}
